In [52]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [53]:
# Read the CSV files into DataFrames.
sales_2020_file = "./Resources/athletic_sales_2020.csv"
sales_2021_file = "./Resources/athletic_sales_2021.csv"

sales_2020 = pd.read_csv(sales_2020_file)
sales_2021 = pd.read_csv(sales_2021_file)

In [54]:
# Display the 2020 sales DataFrame
sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [55]:
# Display the 2021 sales DataFrame
sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [56]:
# Check the 2020 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [57]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [71]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
Joined_data =  pd.concat([sales_2020, sales_2021] ,axis = "rows", join = "inner")
Joined_data = Joined_data.reset_index(drop= True)
Joined_data.head(30)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet
25,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
28,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,55,234,12870,5148.00,Online
29,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online

In [59]:
# Check if any values are null.
Joined_data.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [60]:
# Check the data type of each column
Joined_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [86]:
# Convert the "invoice_date" to a datetime datatype
Joined_data["invoice_date"] = pd.to_datetime(Joined_data["invoice_date"], errors = "coerce")

In [62]:
# Confirm that the "invoice_date" data type has been changed.
Joined_data.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [63]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouping_product = Joined_data.groupby(["region", "state", "city"])[["units_sold"]].agg(["sum"])

grouped_products = grouping_product.rename(columns={"sum": "Total_Products_Sold"})

# Show the top 5 results.
grouped_products

                                                 units_sold
                                        Total_Products_Sold
region    state          city
Midwest   Illinois       Chicago                      25407
          Indiana        Indianapolis                 26332
          Iowa           Des Moines                   23446
          Kansas         Wichita                      29463
          Michigan       Detroit                      50095
          Minnesota      Minneapolis                  20415
          Missouri       St. Louis                    36404
          Montana        Billings                     42713
          Nebraska       Omaha                        19154
          North Dakota   Fargo                        22781
          Ohio           Columbus                     47781
          South Dakota   Sioux Falls                  22973
          Wisconsin      Milwaukee                    23950
Northeast Connecticut    Hartford                     34696
          Delaware       Wilmington                   30275
          Maine          Portland                     22410
          Maryland       Baltimore                    20818
          Massachusetts  Boston                       32895
          New Hampshire  Manchester                   40812
          New Jersey     Newark                       26540
          New York       Albany                       57186
                         New York                    111954
          Pennsylvania   Philadelphia                 27662
          Rhode Island   Providence                   27473
          Vermont        Burlington                   38685
          West Virginia  Charleston                   29873
South     Alabama        Birmingham                   63327
          Arkansas       Little Rock                  48468
          Louisiana      New Orleans                  57615
          Mississippi    Jackson                      56814
          Oklahoma       Oklahoma City                40459
          Tennessee      Knoxville                    66077
          Texas          Dallas                       69178
                         Houston                      90322
Southeast Florida        Miami                        73135
                         Orlando                      60295
          Georgia        Atlanta                      56391
          Kentucky       Louisville                   28664
          North Carolina Charlotte                    62936
          South Carolina Charleston                   72610
          Virginia       Richmond                     52969
West      Alaska         Anchorage                    30815
          Arizona        Phoenix                      46919
          California     Los Angeles                  76384
                         San Francisco                85478
          Colorado       Denver                       41378
          Hawaii         Honolulu                     40375
          Idaho          Boise                        63827
          Nevada         Las Vegas                    51831
          New Mexico     Albuquerque                  52633
          Oregon         Portland                     50536
          Utah           Salt Lake City               48548
          Washington     Seattle                      46611
          Wyoming        Cheyenne                     50228

#### Using `pivot_table`

In [64]:
# Show the number products sold for region, state, and city.
products_sold = pd.pivot_table(Joined_data, index=["region", "state", "city"], values = 'units_sold', aggfunc= "sum")

# Rename the "units_sold" column to "Total_Products_Sold"
Products_sold_renamed = products_sold.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
Products_sold_renamed.sort_values(by= "Total_Products_Sold", ascending= False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [134]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_sales_grouped = Joined_data.groupby(["region", "state", "city"])["total_sales"].agg(["sum"])#
Total_sales_renamed = Total_sales_grouped.rename(columns={"sum":"Total Sales"})
# Show the top 5 results.
Total_sales_renamed.sort_values(by = "Total Sales", ascending= False)
Total_sales_renamed
#Total_sales_grouped

                                         Total Sales
region    state          city
Midwest   Illinois       Chicago             9797488
          Indiana        Indianapolis        8836198
          Iowa           Des Moines          7424011
          Kansas         Wichita             9972864
          Michigan       Detroit            18625433
          Minnesota      Minneapolis         7227506
          Missouri       St. Louis           9683265
          Montana        Billings           15710886
          Nebraska       Omaha               5929038
          North Dakota   Fargo               7735580
          Ohio           Columbus           18484583
          South Dakota   Sioux Falls         8495576
          Wisconsin      Milwaukee           7727469
Northeast Connecticut    Hartford           11573448
          Delaware       Wilmington         12298412
          Maine          Portland            9195978
          Maryland       Baltimore           7758059
          Massachusetts  Boston             11076810
          New Hampshire  Manchester         16411667
          New Jersey     Newark              9934246
          New York       Albany             24427804
                         New York           39801235
          Pennsylvania   Philadelphia       10357519
          Rhode Island   Providence          8446806
          Vermont        Burlington         14352923
          West Virginia  Charleston         10689160
South     Alabama        Birmingham         17633424
          Arkansas       Little Rock        12639347
          Louisiana      New Orleans        23750781
          Mississippi    Jackson            15591709
          Oklahoma       Oklahoma City      10620734
          Tennessee      Knoxville          18067440
          Texas          Dallas             20902864
                         Houston            25456882
Southeast Florida        Miami              31600863
                         Orlando            27682851
          Georgia        Atlanta            18997466
          Kentucky       Louisville         10072848
          North Carolina Charlotte          23956531
          South Carolina Charleston         29285637
          Virginia       Richmond           21575040
West      Alaska         Anchorage          14753103
          Arizona        Phoenix            15782221
          California     Los Angeles        25634913
                         San Francisco      33973228
          Colorado       Denver             20996536
          Hawaii         Honolulu           22282457
          Idaho          Boise              19276878
          Nevada         Las Vegas          20858509
          New Mexico     Albuquerque        19865016
          Oregon         Portland           21349674
          Utah           Salt Lake City      9696420
          Washington     Seattle            26330718
          Wyoming        Cheyenne           18577517

#### Using `pivot_table`

In [108]:
# Show the total sales for the products sold for each region, state, and city.
Total_product_pv = Joined_data.pivot_table(index=["region", "state", "city"], values=["total_sales"], aggfunc= "sum")

# Optional: Rename the "total_sales" column to "Total Sales"
Total_PV_ranamed = Total_product_pv.rename(columns={"total_sales" :"Total Sales"})

# Show the top 5 results.
Total_PV_ranamed.sort_values(by = "Total Sales", ascending= False)

                                         Total Sales
region    state          city
Northeast New York       New York           39801235
West      California     San Francisco      33973228
Southeast Florida        Miami              31600863
          South Carolina Charleston         29285637
          Florida        Orlando            27682851
West      Washington     Seattle            26330718
          California     Los Angeles        25634913
South     Texas          Houston            25456882
Northeast New York       Albany             24427804
Southeast North Carolina Charlotte          23956531
South     Louisiana      New Orleans        23750781
West      Hawaii         Honolulu           22282457
Southeast Virginia       Richmond           21575040
West      Oregon         Portland           21349674
          Colorado       Denver             20996536
South     Texas          Dallas             20902864
West      Nevada         Las Vegas          20858509
          New Mexico     Albuquerque        19865016
          Idaho          Boise              19276878
Southeast Georgia        Atlanta            18997466
Midwest   Michigan       Detroit            18625433
West      Wyoming        Cheyenne           18577517
Midwest   Ohio           Columbus           18484583
South     Tennessee      Knoxville          18067440
          Alabama        Birmingham         17633424
Northeast New Hampshire  Manchester         16411667
West      Arizona        Phoenix            15782221
Midwest   Montana        Billings           15710886
South     Mississippi    Jackson            15591709
West      Alaska         Anchorage          14753103
Northeast Vermont        Burlington         14352923
South     Arkansas       Little Rock        12639347
Northeast Delaware       Wilmington         12298412
          Connecticut    Hartford           11573448
          Massachusetts  Boston             11076810
          West Virginia  Charleston         10689160
South     Oklahoma       Oklahoma City      10620734
Northeast Pennsylvania   Philadelphia       10357519
Southeast Kentucky       Louisville         10072848
Midwest   Kansas         Wichita             9972864
Northeast New Jersey     Newark              9934246
Midwest   Illinois       Chicago             9797488
West      Utah           Salt Lake City      9696420
Midwest   Missouri       St. Louis           9683265
Northeast Maine          Portland            9195978
Midwest   Indiana        Indianapolis        8836198
          South Dakota   Sioux Falls         8495576
Northeast Rhode Island   Providence          8446806
          Maryland       Baltimore           7758059
Midwest   North Dakota   Fargo               7735580
          Wisconsin      Milwaukee           7727469
          Iowa           Des Moines          7424011
          Minnesota      Minneapolis         7227506
          Nebraska       Omaha               5929038

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [136]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_grouped =  Joined_data.groupby(["retailer", "region", "state", "city"])["total_sales"].agg(["sum"])
retailer_grouped_renamed = retailer_grouped.rename(columns={"sum": "Total Sales"})
# Show the top 5 results.
retailer_grouped_renamed.sort_values(by = "Total Sales", ascending  =  False)
retailer_grouped_renamed

                                                  Total Sales
retailer  region    state         city
Amazon    Midwest   Ohio          Columbus           16835873
          Northeast Maine         Portland            8611395
                    Massachusetts Boston              4193590
                    New Hampshire Manchester         10077142
                    Vermont       Burlington         13380463
...                                                       ...
West Gear West      Idaho         Boise               6427069
                    Nevada        Las Vegas          20858509
                    Oregon        Portland           21349674
                    Utah          Salt Lake City      9696420
                    Washington    Seattle            24862675

[110 rows x 1 columns]

#### Using `pivot_table`

In [111]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Retailer_pivot = Joined_data.pivot_table(index=["retailer", "region", "state", "city"], values = ["total_sales"], aggfunc= "sum")

# Optional: Rename the "total_sales" column to "Total Sales"
Retailer_pivot_renamed = Retailer_pivot.rename(columns= {"total_sales": "Total Sales"})

# Show the top 5 results.
Retailer_pivot_renamed.sort_values(by = "Total Sales", ascending= False)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280
...                                                         ...
West Gear   Northeast Maine          Portland            584583
Foot Locker West      California     Los Angeles         507753
            South     Texas          Dallas              420816
Amazon      South     Alabama        Birmingham          409091
Foot Locker South     Tennessee      Knoxville           321225

[110 rows x 1 columns]

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [91]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear = Joined_data.drop(Joined_data[Joined_data["product"] != "Women's Athletic Footwear"].index)
#womens_footwear = Joined_data[Joined_data["product"] == "women's atheltic footwear"]
womens_footwear.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

#### Using `groupby`

In [126]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_grouped = womens_footwear.groupby(["retailer", "region", "state", "city"])[["units_sold"]].agg(["sum"])
# Show the top 5 results.
#womens_footwear_grouped.sort_values(by = "units_sold", ascending= False)
womens_footwear_grouped.units_sold.sort_values(by = "sum", ascending= False)

                                                        sum
retailer      region    state          city
West Gear     West      California     San Francisco  12107
Foot Locker   Northeast New York       New York       10996
Kohl's        West      California     Los Angeles    10826
Foot Locker   Southeast South Carolina Charleston      8814
Sports Direct South     Texas          Dallas          8790
...                                                     ...
Foot Locker   West      Alaska         Anchorage        281
                        California     Los Angeles      200
Amazon        South     Alabama        Birmingham       158
Foot Locker   South     Texas          Dallas           117
                        Tennessee      Knoxville        117

[108 rows x 1 columns]

#### Using `pivot_table`

In [116]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_pivot = pd.pivot_table(womens_footwear, index = ["retailer", "region", "state", "city"], values= ["units_sold"], aggfunc= "sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_renamed = womens_footwear_pivot.rename(columns = {"units_sold": "Womens_Footwear_Units_sold"})
# Show the top 5 results.
womens_footwear_renamed.sort_values(by = "Womens_Footwear_Units_sold",ascending= False)

                                                      Womens_Footwear_Units_sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790
...                                                                          ...
Foot Locker   West      Alaska         Anchorage                             281
                        California     Los Angeles                           200
Amazon        South     Alabama        Birmingham                            158
Foot Locker   South     Texas          Dallas                                117
                        Tennessee      Knoxville                             117

[108 rows x 1 columns]

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [98]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
Pivot_date_sales = pd.pivot_table(womens_footwear, index = ["invoice_date"], values = ["total_sales"], aggfunc= "sum")

# Optional: Rename the "total_sales" column to "Total Sales"
Pivot_date_sales_renamed =  Pivot_date_sales.rename(columns = {"total_sales": "Total Sales"})

# Show the table.
Pivot_date_sales_renamed

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [105]:
# Resample the pivot table into daily bins, and get the total sales for each day.
pivot_resampled_daily = Pivot_date_sales_renamed.resample("D").sum().round(1)

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_resampled_daily_ordered = pivot_resampled_daily.sort_values(by = "Total Sales", ascending = False)
pivot_resampled_daily_ordered

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [104]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
pivot_resampled_weekly = Pivot_date_sales_renamed.resample("W").sum().round(1)

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_resampled_weekly.sort_values(by = "Total Sales", ascending = False)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]